<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Звуки Дождя</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#60727C">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Rain sounds">
    <link href="manifest.json" rel="manifest">
    <link rel="icon" sizes="192x192" href="/icon-192x192.png">
    <link rel="apple-touch-icon" href="/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
      html {
        background: url("assets/bg.webp") no-repeat center center fixed;
        background-size: cover;
      }

      audio {
        display: none;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      button {
        all: unset;
        display: block;
        width: 250px;
        height: 250px;
        background-image: url("data:image/svg+xml,%3Csvg width='150' height='131' viewBox='0 0 150 131' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M81.8768 3.68989C86.7958 -1.22912 94.7689 -1.2313 99.6915 3.69137L136.376 40.3754C141.295 45.2952 141.305 53.2621 136.377 58.1902L68.1232 126.444C63.2042 131.363 55.2311 131.365 50.3085 126.442L13.6245 89.7585C8.70463 84.8386 8.69491 76.8717 13.623 71.9437L81.8768 3.68989ZM83.0101 12.7753L23.2139 72.5715L67.4954 116.853L127.292 57.0568L83.0101 12.7753ZM35.4 106.37C37.7516 108.722 41.5845 108.701 43.9612 106.324C46.3379 103.948 46.3583 100.115 44.0067 97.7633C41.6552 95.4118 37.8222 95.4321 35.4456 97.8088C33.0689 100.186 33.0485 104.018 35.4 106.37ZM7.47645 31.6522H2.13123C0.349493 31.6522 -0.541377 32.5431 0.349493 33.434L16.3851 49.4696L32.4208 33.434C33.3117 32.5431 32.4208 31.6522 30.6391 31.6522H25.2938C22.6998 21.2761 33.7979 13.4302 49.3473 14.7257C52.1594 14.96 52.2213 13.6201 51.1291 12.944C32.4208 1.36264 7.47645 8.48961 7.47645 31.6522ZM142.524 97.7271H147.869C149.651 97.7271 150.541 96.8362 149.651 95.9454L133.615 79.9097L117.579 95.9454C116.688 96.8362 117.579 97.7271 119.361 97.7271H124.706C127.3 108.103 116.202 115.949 100.653 114.654C97.8406 114.419 97.7787 115.759 98.8709 116.435C117.579 128.017 142.524 120.89 142.524 97.7271Z' fill='white'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.7;
        transition: 200ms;
      }

      button:active {
        transform: scale(0.8);
      }

      .push-to-unlock {
        background-image: url("data:image/svg+xml,%3Csvg width='110' height='120' viewBox='0 0 110 120' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M47.5812 25.7281L59.8225 47.9129L62.1795 46.6123L53.8831 31.5768C52.0632 28.2785 53.2649 24.1258 56.5605 22.3073C59.8587 20.4874 64.0115 21.6891 65.8299 24.9847L77.5328 46.1939L79.9309 44.8706L72.9131 32.1523C71.0939 28.8554 72.2949 24.7013 75.5905 22.8828C78.8874 21.0636 83.0415 22.2646 85.8467 27.3485L106.03 63.9273C114.602 79.4783 107.666 103.518 88.5354 114.08C69.4046 124.63 45.3738 117.686 34.8031 98.5604L34.7633 98.5824L13.7256 60.3616C10.9174 55.2724 10.4627 54.3699 13.7622 52.5493C19.5408 49.3608 25.2486 53.0955 27.0678 56.3925L36.0372 72.6477L38.4353 71.3244L9.44024 18.7767C7.62033 15.4785 8.82203 11.3257 12.1176 9.50728C15.4172 7.68663 19.5686 8.88907 21.3871 12.1846L45.4695 55.8292L47.8676 54.506L35.6263 32.3211C33.8065 29.0263 35.0068 24.8709 38.3077 23.0512C41.6087 21.2315 45.7628 22.4325 47.5812 25.7281V25.7281Z' fill='white'/%3E%3Cpath d='M1.83944 23.0848C4.15585 27.2453 8.36183 29.6246 13.2093 30.9635L7.22293 20.1143C4.63589 15.6139 6.32537 9.78778 10.9026 7.25522C15.4849 4.73195 21.3551 6.38846 23.7844 10.976L29.7708 21.8251C31.2222 17.0124 31.4133 12.2033 29.1268 8.02812C25.1206 0.936914 15.5798 -2.34818 7.93206 1.87173C0.284309 6.09165 -2.02226 15.9139 1.83944 23.0848Z' fill='white'/%3E%3C/svg%3E ");
      }
    </style>
  </head>
  <body>
    <iframe class="chrome-policy-workaround" src="assets/silence.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
    <noscript>Для работы данного приложения необходим JavaScript</noscript>
    <audio autoplay loop=true id="rainAudio" src="assets/rain.mp3"></audio>
    <button id="playBtn"></button>
    <script src="script.js" async></script>
  </body>
</html>
